<!DOCTYPE html>
<html class="homePage">
  <head>
    <!-- This is a comment! Text here will be ignored by the browser. -->
    <meta charset="UTF-8">
    <title>ECS Portfolio | 2024</title>
    <link href="../myCSS.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>ECS Portfolio | Anthony Gull</h1>
      </div>
      <div class="nav">
        <h3><a href="../index.html">Home</a> | <a href="../ecs/index.html">ecs</a> | <a href="index.html">llamas</a></h3>
      </div>
      <div class="content">
        <h2>Fun facts about llamas'</h2>
        <li> Did you know that llamas dont sweat through their skin but they pant kind of like dogs</li>
        <li>Their feces does not have an odor</li>
        <li>If they dont get sheared once a year they can run into health problems including ( overheating, exhaustion, and general weight problems)</li>
        <li>llamas' have 3 stomachs they are the rumen, omasum, and abomasum</li>
        <h2> My personal experiences with llamas'</h2>
        <ul>
          <li>I first was interested in llamas when i was 7 or 9 years old</li>
          <li>Once I went to a llama and alpaca farm and I got to feed a llama it was really cool becuase he took it right from out of my hand</li>
          <li>There was a time when i had a llama spit at me, it was very cool</li>
        </ul>
           <img src="../images/happyllama.jpg" alt="llama big teeth" />
      <p>Creator: Library of Congress    |     Credit: Library of Congress via Picryl.com</p>
      </div>
      <div class="footer">
        <h4><a href="../aboutme.html">about me</a> Contact | Copyright 2021</h4>
      </div>
    </div>
  </body>
</html>
